git remote add origin https://github.com/ghitadahibi/django_learn.git //du site a le nom du repository
PS C:\Users\hp\django_learn> git add . 
PS C:\Users\hp\django_learn> git commit -m 'commit'
git push -u origin main

---------Pour prendre le code du repository et avoir une copie dans le bureau sont affecter mon  code initiale----------------------
$ git clone https://github.com/ghitadahibi/django_learn.git
Cloning into 'django_learn'...
remote: Enumerating objects: 80, done.
remote: Counting objects: 100% (80/80), done.
remote: Compressing objects: 100% (68/68), done.
remote: Total 80 (delta 8), reused 80 (delta 8), pack-reused 0
Receiving objects: 100% (80/80), 1.85 MiB | 1.12 MiB/s, done.
Resolving deltas: 100% (8/8), done.
